AMADEUS_API_KEY=N9EgGFG42Z9CXMNli88WDM04UI9cQ93I
AMADEUS_API_SECRET=Jx1PU35aQBjiGF2X
SKYSCANNER_API_KEY=sh428739766321522266746152871799
OPENAI_API_KEY=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
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid29qbWF0NCIsImEiOiJjbHFibDl2MzUyYXFoMnNwMTBnN29wbWpiIn0.rkMEPGAVf_Tav0eeDIisQA
